EMAIL=aliu5454@gmail.com
PASS=arwjwuufxrcjdcpv

# Stripe keys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MrjAKAx0xW0obEdrgRYSRLR52Px3WtKzaNVeOIbnin2966BX4ih9pKCphRrmOpVAyGKV1fVs2rowBf0s7xITBXG000LaAGe7x
# NEXT_PUBLIC_STRIPE_SECRET_KEY= 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


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MrjAKAx0xW0obEd3DN6JzNibXKrHUjB2W8M440OxH45ZCkn8C1Wtvwhtdl0NICgBTkRVGYUntMv9nDvkwjSwz8t00Zn0VnYxY
NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51MrjAKAx0xW0obEdWol7iHD2XpaKl4ElacfX7MCOj1AWjv3UaXgVaU7i7Y0n00V67v22PhHIraMTyydqnT55gPZc00MYVtvFyg